<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      {Title}
      {block:PostSummary}
        : {PostSummary}
      {/block:PostSummary}
    </title>
    <meta content='#ffffff' name='color:Background' />
    <meta content='#000000' name='color:Text' />
    <meta content='#888888' name='color:Secondary' />
    <meta content='#bbbbbb' name='color:Minor' />
    <meta content='#555555' name='color:Link' />
    <meta content="'Helvetica Neue', Arial, Helvetica, sans-serif" name='font:Body' />
    <meta content='0' name='if:Show post notes' />
    <meta content='{MetaDescription}' name='description' />
    <link href='{RSS}' rel='alternate' title='RSS' type='application/rss+xml' />
    <link href='{Favicon}' rel='icon' />
    <style type='text/css'>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, ins, kbd, dfn, em, font, img, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }
      
      body {
        line-height: 1; }
      
      blockquote, q {
        quotes: none; }
      
      del {
        text-decoration: line-through; }
      
      ins {
        text-decoration: none; }
      
      ol, ul {
        list-style: none; }
      
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      *:focus {
        outline: 0; }
      
      html {
        background-color: {color:Background}; }
      
      body {
        font: 12pt {font:Body};
        background-color: {color:Background};
        color: {color:Text}; }
        body.dark {
          text-shadow: {color:Background} 0 0 1px; }
      
      #body {
        background-color: {color:Background};
        padding: 1.5em 0.25em; }
      
      #content {
        position: relative;
        width: 500px;
        margin: 0 auto; }
      
      h1 {
        font-size: 3em;
        line-height: 1;
        padding: 0.5em 0 1em;
        text-align: center; }
        h1 a {
          color: {color:Text};
          padding: 0 0.25em;
          font-weight: bold; }
      
      h2, h3 {
        line-height: 18pt; }
      
      p, pre, ul, ol, blockquote, form {
        margin: 9pt 0 18pt;
        line-height: 18pt; }
      
      blockquote {
        padding-left: 1em;
        margin-left: 2pt;
        border-left: 0.25em solid {color:Minor}; }
      
      pre {
        overflow-x: auto;
        font-size: 11pt; }
      
      sup, sub {
        height: 0;
        line-height: 1;
        vertical-align: baseline;
        _vertical-align: bottom;
        position: relative; }
      
      sup {
        bottom: 0.5ex; }
      
      sub {
        top: 0.5ex; }
      
      sup a {
        font-weight: normal !important;
        padding: 0 1px; }
      
      hr {
        height: 0;
        margin: 0 0 18pt;
        border-style: solid;
        border-color: {color:Minor};
        border-width: 2pt 0 0; }
      
      #description {
        position: absolute;
        left: 530px;
        color: {color:Minor};
        font-size: 11pt;
        width: 10em; }
        #description p, #description form {
          margin-top: 0; }
        #description a {
          color: {color:Secondary}; }
          #description a:hover {
            color: {color:Text}; }
        #description form .input {
          background: {color:Background};
          color: {color:Secondary};
          font-size: 10pt;
          text-transform: lowercase;
          width: 90%;
          border-style: solid;
          border-color: {color:Minor};
          border-width: 0 1px 1px 0; }
        #description .submit {
          height: 0;
          overflow: hidden;
          display: block; }
        #description .meta {
          word-spacing: 0.25em;
          font-size: 10pt;
          text-transform: uppercase; }
          #description .meta a {
            color: {color:Minor}; }
            #description .meta a:hover {
              color: {color:Text}; }
      
      #posts {
        margin: 0; }
      
      .post {
        position: relative;
        list-style: none;
        margin-bottom: 4.5em; }
        .post ul li {
          list-style: square; }
        .post img {
          max-width: 100%; }
      
      .post-body h3 {
        font-size: 1.25em;
        position: relative; }
      .post-body a {
        font-weight: bold;
        color: {color:Link};
        border-bottom: 1px solid transparent; }
        .post-body a:hover {
          color: {color:Text};
          border-bottom-color: {color:Minor}; }
      .post-body .image a {
        border-width: 0; }
      .post-body ul ul, .post-body ul ol {
        margin-left: 1.5em; }
      .post-body ol ol, .post-body ol ul {
        margin-left: 1.5em; }
      .post-body blockquote ul, .post-body blockquote ol {
        margin-left: 1.5em; }
      
      .permalink {
        font-size: 11pt;
        position: absolute;
        right: 530px;
        text-align: right; }
        .permalink a {
          color: {color:Minor};
          white-space: nowrap;
          padding: 0 0 4.5pt 9pt; }
          .permalink a:hover {
            color: {color:Text}; }
      
      .caption, .cite {
        font-size: 11pt;
        margin-top: 9pt; }
      
      .caption p {
        margin-top: 18pt; }
      
      .text-post {
        position: relative;
        top: -2pt; }
        .text-post h3 {
          margin-bottom: 9pt; }
      
      .link-post {
        position: relative;
        top: -2pt; }
        .link-post h3 {
          display: inline;
          padding-right: 9pt; }
        .link-post a {
          color: {color:Text}; }
          .link-post a:hover {
            color: {color:Secondary}; }
          .link-post a.link {
            color: {color:Link}; }
            .link-post a.link:hover {
              color: {color:Text}; }
      {CustomCSS}
    </style>
  </head>
  <body>
    <div id='body'>
      <div id='content'>
        <h1>
          <a href='/'>{Title}</a>
        </h1>
        <div id='sidebar'>
          <form action='/search' method='get'>
            <input class='input' id='q' name='q' type='text' value='{SearchQuery}' />
            <span class='submit'>
              <input type='submit' value='Search' />
            </span>
          </form>
          <p id='description'>{Description}</p>
          <p class='meta'>
            <a href='/archive'>Archive</a>
            <!--
            -->
            <a href='{RSS}'>RSS</a>
          </p>
        </div>
        <ul id='posts'>
          {block:Posts}
            <li class='post'>
              <h2 class='permalink'>
                <a href='{Permalink}' title='{NoteCountWithLabel}'>  {DayOfMonth} {Month} {Year}</a>
              </h2>
              {block:Regular}
                <div class='text-post'>
                  {block:Title}
                    <h3>{Title}</h3>
                    {Body}
                  {/block:Title}
                </div>
              {/block:Regular}
              {block:Link}
                <div class='link-post'>
                  <h3>
                    <a class='link' href='{URL}'>    {Name}</a>
                  </h3>
                  {block:Description}
                    {Description}
                  {/block:Description}
                </div>
              {/block:Link}
              {block:Photo}
                <div class='image-post'>
                  <div class='image'>
                    <a href='{LinkURL}'>
                      <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}' />
                    </a>
                  </div>
                  {block:Caption}
                    <div class='caption'>{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Photo}
              {block:IfShowPostNotes}
                {block:PostNotes}
                  {PostNotes}
                {/block:PostNotes}
              {/block:IfShowPostNotes}
            </li>
          {/block:Posts}
        </ul>
        <div id='footer'>
          {block:PreviousPage}
            <a href='{PreviousPage}' title='Newer posts'>&larr;</a>
          {/block:PreviousPage}
          {block:NextPage}
            <a href='{NextPage}' title='Older posts'>&rarr;</a>
          {/block:NextPage}
        </div>
      </div>
    </div>
    <script src='http://static.tumblr.com/ovvtvf9/wnakwva42/jquery-1.3.2.min.js' type='text/javascript'></script>
    <script src='http://static.tumblr.com/ovvtvf9/LOskwvhm8/o.js' type='text/javascript'></script>
  </body>
</html>
